SECRET_KEY=SECRET_KEY
ALGORITHM=ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES
GMAIL_PASSWORD=GMAIL_PASSWORD
HOST_FOR_API=HOST_FOR_API
ALTERNATIVE_HOST_FOR_API=ALTERNATIVE_HOST_FOR_API